# AdventureGame

./: .gitignore  HI  ReadMe.md  build.gradle  build.gradle.kts  gradle.properties  readMe.md  s  settings.gradle.kts
Run/: run.properties
Saves/: playerState.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adventuregame/com/chidozie/: MapSerializer.java
src/main/java/adventuregame/model/: ModelLoader.java  PlayerModelLoader.java
src/main/java/adventuregame/net/chidozie/adventuregame/: AdventureGame.java  ByteBufferAdapter.java  FadePanel.java  FadeUtility.java  Player.java  PlayerModel.java  PlayerState.java  Renderable.java  SaveManager.java  SlowTyper.java  TextureData.java  Triangle.java
src/main/java/adventuregame/updater/: UpdateClient.java
src/main/java/com/chidozie/: MapSerializer.java
src/main/java/com/chidozie/core/audio/: AudioManager.java  Source.java  Test.java
src/main/java/model/: ModelLoader.java  PlayerModelLoader.java
src/main/java/net/adventuregame/bloom/: BrightFilter.java  BrightFilterShader.java  CombineFilter.java  CombineShader.java
src/main/java/net/adventuregame/codec/: Vector3fCodec.java
src/main/java/net/adventuregame/data/: CodecRegistry.java
src/main/java/net/adventuregame/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/net/adventuregame/game/: AdventureGame.java  AdventureMain.java  GameInit.java  GameLoop.java  SaveLoadManager.java
src/main/java/net/adventuregame/gameDecor/: Tree.java
src/main/java/net/adventuregame/gameObjects/: Tree.java
src/main/java/net/adventuregame/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java
src/main/java/net/adventuregame/hud/: HudShader.java
src/main/java/net/adventuregame/items/: Gold.java  GunItem.java  Item.java  Items.java
src/main/java/net/adventuregame/mobs/: BadGuy.java  HostileMob.java  Mob.java  Pathfinding.java
src/main/java/net/adventuregame/models/: RawModel.java  TexturedModel.java
src/main/java/net/adventuregame/particles/: InsertionSort.java  Particle.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java  粒子の先生.java
src/main/java/net/adventuregame/player/: Player.java
src/main/java/net/adventuregame/registries/: ItemRegistry.java  Registry.java
src/main/java/net/adventuregame/resources/: ResourceKey.java  ResourceLocation.java
src/main/java/net/adventuregame/skybox/: SkyBoxRenderer.java  SkyBoxShader.java
src/main/java/net/adventuregame/sounds/: Music.java  Sounds.java
src/main/java/net/adventuregame/story/: Dialogue.java  Quest.java  StoryHandler.java  StoryManager.java  StoryStage.java
src/main/java/net/adventuregame/toolbox/: Consts.java  Maths.java  MousePicker.java  Settings.java
src/main/java/net/adventuregame/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java
src/main/java/net/chidozie/adventuregame/: AdventureGame.java  ByteBufferAdapter.java  FadePanel.java  FadeUtility.java  Player.java  PlayerState.java  Renderable.java  Skybox.java  SlowTyper.java  TextureData.java
src/main/java/updater/: UpdateClient.java
src/main/kotlin/net/adventuregame/: GameThread.kt  Vectors.kt
src/main/kotlin/net/adventuregame/bloom/: BrightFilter.kt  BrightFilterShader.kt  CombineFilter.kt  CombineShader.kt
src/main/kotlin/net/adventuregame/characters/: Person.kt
src/main/kotlin/net/adventuregame/codec/: ModelTextureCodec.kt  RawModelCodec.kt  TexturedModelCodec.kt  Vector3fCodec.kt
src/main/kotlin/net/adventuregame/cutscene/: Cutscene.kt  CutsceneRender.kt
src/main/kotlin/net/adventuregame/data/: CodecRegistry.kt
src/main/kotlin/net/adventuregame/entities/: Camera.kt  Entities.kt  Entity.kt  Light.kt
src/main/kotlin/net/adventuregame/entity/: Camera.kt  Entity.kt  Light.kt  MultiMeshEntity.kt
src/main/kotlin/net/adventuregame/game/: AdventureGame.kt  AdventureMain.kt  GameInit.kt  GameLoop.kt  GameMode.kt  GameState.kt  GameStateSerializable.kt  LoadingScreen.kt  LoadingStage.kt  NationSelectScreen.kt  TitleScreen.kt
src/main/kotlin/net/adventuregame/gameDecor/: Tree.kt
src/main/kotlin/net/adventuregame/gui/: HotbarRenderer3D.kt
src/main/kotlin/net/adventuregame/guis/: GuiRenderer.kt  GuiShader.kt  GuiTexture.kt
src/main/kotlin/net/adventuregame/hud/: HudShader.kt
src/main/kotlin/net/adventuregame/items/: Gold.kt  GunItem.kt  Item.kt  Items.kt  KatanaItem.kt
src/main/kotlin/net/adventuregame/mobs/: BadGuy.kt  HostileMob.kt  Mob.kt  Pathfinding.kt
src/main/kotlin/net/adventuregame/models/: RawModel.kt  TexturedModel.kt
src/main/kotlin/net/adventuregame/particles/: InsertionSort.kt  Particle.kt  ParticleRenderer.kt  ParticleShader.kt  ParticleSystem.kt  ParticleTexture.kt  粒子の先生.kt
src/main/kotlin/net/adventuregame/player/: Inventory.kt  LuaPlayerContext.kt  Player.kt
src/main/kotlin/net/adventuregame/registries/: EntityRegistry.kt  ItemRegistry.kt  Registry.kt
src/main/kotlin/net/adventuregame/resources/: ResourceKey.kt  ResourceLocation.kt
src/main/kotlin/net/adventuregame/save/: SaveManager.kt
src/main/kotlin/net/adventuregame/skybox/: SkyBoxRenderer.kt  SkyBoxShader.kt
src/main/kotlin/net/adventuregame/sounds/: Music.kt
src/main/kotlin/net/adventuregame/story/: Dialogue.kt  IntroScenes.kt  Quest.kt  StoryEvent.kt  StoryHandler.kt  StoryManager.kt  StoryStage.kt
src/main/kotlin/net/adventuregame/toolbox/: Consts.kt  Maths.kt  MousePicker.kt  Settings.kt
src/main/kotlin/net/adventuregame/water/: WaterFrameBuffers.kt  WaterRenderer.kt  WaterShader.kt  WaterTile.kt
src/main/resources/: Credits.txt  MANIFEST  log4j2.xml
src/main/resources/assets/shaders/: mainVertex.glsl
src/main/resources/scripts/: Classes.lua  debug.lua  distance.lua  index.txt  init.lua
src/main/resources/scripts/entity/: player.lua
src/main/resources/scripts/mobs/: HostileMob.lua  Mob.lua  PassiveMob.lua
src/main/resources/scripts/quests/: findAGun.lua  killTheBeast.lua
(+696 files in other folders)
