plugins {
    id 'java'
}

group = 'net.adventuregame.game'
version = '0.0.1'
project.ext.lwjglVersion = "3.3.5"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.10.8"
project.ext.jomlPrimVersion = "1.10.0"

repositories {
    mavenCentral()
    maven {url = 'https://libraries.minecraft.net'}
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.joml:joml:${jomlVersion}"
    implementation "org.joml:joml-primitives:${jomlPrimVersion}"
    implementation "com.google.code.gson:gson:2.12.0"
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.google.guava:failureaccess:1.0.2'
    implementation 'com.google.errorprone:error_prone_core:2.35.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:listenablefuture:36.0.0'
    implementation 'com.google.j2objc:j2objc-annotations:2.8'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation "org.apache.logging.log4j:log4j-api:2.19.0"
    implementation "org.apache.logging.log4j:log4j-core:2.19.0"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0"
    implementation "org.apache.commons:commons-compress:1.22"
    implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "com.mojang:brigadier:1.0.18"
    implementation "com.mojang:datafixerupper:6.0.8"
    implementation "com.mojang:authlib:5.0.47"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes(
                'Main-Class': 'net.adventuregame.game.AdventureMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runGame(type: JavaExec) {
    main = 'net.adventuregame.game.AdventureMain'
    classpath = sourceSets.main.runtimeClasspath
    // Optional: Set JVM args if needed
    jvmArgs = ['-Xms512m', '-Xmx2024m']

}
tasks.withType(org.gradle.api.tasks.Copy) {
    duplicatesStrategy = 'exclude'
}
