plugins {
    id 'java'
}

group = 'adventuregame.net.chidozie.adventuregame'
version = '0.0.1'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://libraries.minecraft.net" }
    maven { url "https://hub.spigotmc.org/stash/releases" }
    maven { url "https://maven.mojang.com" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'org.jogamp.jogl:jogl-all:2.3.2'
    implementation 'org.joml:joml:1.10.8'
    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.joml:joml:1.9.13'
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-stb:3.3.2'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'com.mojang:datafixerupper:4.0.26'
    implementation 'com.github.Querz:NBT:6.1'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes(
                'Main-Class': 'adventuregame.net.chidozie.adventuregame.AdventureGame'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runGame(type: JavaExec) {
    main = 'adventuregame.net.chidozie.adventuregame.AdventureGame'
    classpath = sourceSets.main.runtimeClasspath
    // Optional: Set JVM args if needed
    jvmArgs = ['-Xms512m', '-Xmx1024m']

}
tasks.withType(org.gradle.api.tasks.Copy) {
    duplicatesStrategy = 'exclude'
}
