info face="Yu Mincho Regular" size=39 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yuMmincho.png"
chars count=97
char id=0       x=61   y=0    width=36   height=41   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=502  y=0    width=8    height=32   xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0
char id=34      x=463  y=104  width=14   height=13   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=393  y=73   width=23   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=36      x=209  y=0    width=20   height=40   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=235  y=0    width=35   height=34   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=38      x=416  y=73   width=30   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=39      x=477  y=104  width=8    height=13   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=147  y=0    width=15   height=40   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=12   y=0    width=15   height=41   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=446  y=104  width=17   height=17   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=45   y=104  width=25   height=25   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=44      x=485  y=104  width=9    height=11   xoffset=2    yoffset=39   xadvance=13   page=0    chnl=0 
char id=45      x=58   y=134  width=13   height=6    xoffset=3    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=50   y=134  width=8    height=8    xoffset=3    yoffset=37   xadvance=13   page=0    chnl=0 
char id=47      x=189  y=0    width=20   height=40   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=182  y=41   width=21   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=488  y=41   width=16   height=31   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0 
char id=50      x=313  y=0    width=22   height=33   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=121  y=41   width=20   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=284  y=73   width=22   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=53      x=306  y=73   width=20   height=31   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=54      x=141  y=41   width=21   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=326  y=73   width=20   height=31   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=56      x=346  y=73   width=22   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=57      x=162  y=41   width=20   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=501  y=73   width=8    height=21   xoffset=3    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=73   width=9    height=26   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=85   y=104  width=25   height=24   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=134  width=25   height=11   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=62      x=110  y=104  width=25   height=24   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=63      x=203  y=41   width=19   height=32   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=64      x=222  y=41   width=33   height=32   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65      x=255  y=41   width=31   height=31   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=66      x=286  y=41   width=27   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=67      x=335  y=0    width=29   height=32   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=68      x=313  y=41   width=33   height=31   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=69      x=364  y=0    width=26   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=70      x=346  y=41   width=25   height=31   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=71      x=390  y=0    width=32   height=32   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=72      x=371  y=41   width=33   height=31   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=73      x=404  y=41   width=15   height=31   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=97   y=0    width=17   height=40   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=75      x=419  y=41   width=30   height=31   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=76      x=422  y=0    width=26   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=449  y=41   width=39   height=31   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=78      x=0    y=73   width=33   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=79      x=448  y=0    width=32   height=32   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=80      x=33   y=73   width=26   height=31   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=81      x=114  y=0    width=33   height=40   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=82      x=59   y=73   width=30   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=83      x=480  y=0    width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=89   y=73   width=29   height=31   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=118  y=73   width=33   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=86      x=151  y=73   width=32   height=31   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=87      x=183  y=73   width=42   height=31   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=225  y=73   width=30   height=31   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=89      x=255  y=73   width=29   height=31   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=90      x=0    y=41   width=27   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=91      x=162  y=0    width=14   height=40   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=92      x=368  y=73   width=25   height=31   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=93      x=176  y=0    width=13   height=40   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=94      x=424  y=104  width=22   height=18   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=95      x=71   y=134  width=23   height=5    xoffset=0    yoffset=46   xadvance=22   page=0    chnl=0 
char id=96      x=494  y=104  width=11   height=10   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=97      x=135  y=104  width=20   height=21   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=98      x=27   y=41   width=23   height=32   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=155  y=104  width=19   height=21   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=100     x=50   y=41   width=22   height=32   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=174  y=104  width=19   height=21   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=102     x=270  y=0    width=19   height=33   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=446  y=73   width=22   height=30   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=104     x=289  y=0    width=24   height=33   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=105     x=72   y=41   width=13   height=32   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=41   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=85   y=41   width=23   height=32   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=108  y=41   width=13   height=32   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=193  y=104  width=35   height=21   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=110     x=228  y=104  width=24   height=21   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=111     x=252  y=104  width=20   height=21   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=112     x=468  y=73   width=24   height=30   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=104  width=23   height=30   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=114     x=272  y=104  width=17   height=21   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=115     x=289  y=104  width=16   height=21   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=70   y=104  width=15   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=117     x=305  y=104  width=24   height=21   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=118     x=348  y=104  width=22   height=20   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=119     x=370  y=104  width=32   height=20   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=120     x=402  y=104  width=22   height=20   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=121     x=23   y=104  width=22   height=29   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=122     x=329  y=104  width=19   height=21   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=123     x=27   y=0    width=17   height=41   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=229  y=0    width=6    height=39   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=44   y=0    width=17   height=41   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=25   y=134  width=25   height=9    xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
kernings count=250
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-4
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-2
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-4
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-2
kerning first=45 second=88 amount=-2
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=85 second=101 amount=-1
kerning first=86 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-4
kerning first=82 second=71 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-1
kerning first=87 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-3
kerning first=102 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-1
kerning first=84 second=102 amount=-1
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=116 amount=-3
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=85 second=111 amount=-1
kerning first=45 second=90 amount=-1
kerning first=87 second=103 amount=-3
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-4
kerning first=87 second=116 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-2
kerning first=85 second=103 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=44 amount=-4
kerning first=70 second=100 amount=-1
kerning first=89 second=121 amount=-2
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-2
kerning first=85 second=116 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=112 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-4
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=85 second=100 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-2
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=85 second=113 amount=-1
kerning first=86 second=109 amount=-2
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=86 second=122 amount=-2
kerning first=87 second=118 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-3
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=81 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-2
kerning first=86 second=59 amount=-2
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=101 amount=-4
kerning first=85 second=97 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-2
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-2
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=85 second=110 amount=-1
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=81 amount=-2
kerning first=86 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-1
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-2
kerning first=85 second=102 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=120 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-2
kerning first=87 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=116 amount=-2
kerning first=87 second=112 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-4
kerning first=85 second=99 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-3
kerning first=84 second=116 amount=-2
kerning first=114 second=46 amount=-2
kerning first=85 second=112 amount=-1
kerning first=80 second=111 amount=-2
kerning first=70 second=109 amount=-1
kerning first=88 second=45 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-1
kerning first=81 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
